<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Astra Linux</title>
<meta name="description" content="astralinux astra linux">
<meta name="keywords" content="astralinux astra linux">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="copyright" content="Lepasa 2022">
<meta name="author" content="Aleksandr Prilepskij">
<link rel="shortcut icon" href="data//img/favicon.gif" type="image/gif">
<style>
html, body{S
margin: 0;
}
body{
background: #FAF2D6;
color: #302E2D;
font-family: Arial,Helvetica,sans-serif;
}
header{
width: 100%;
height: 120px;
background-color: #494949;
color: #fff;
border-top: 4px solid #009688;
border-bottom: 4px solid #FF9828;
z-index: 15;
/* position: fixed; */
}
h2{
font-size: 26px;
line-height: 30px;
font-weight: 300;
letter-spacing: 0;
color: #05519d;
}
.container{
padding: 0 30px;
font-size: 16pt;
}
.container p{
font-size: 16px;
}
.page-header{
    color: #fff;
    text-align: center;
    background: #5c258d;
    background: -webkit-linear-gradient(to left,#5c258d ,#4389a2);
    background: linear-gradient(120deg,#5c258d ,#4389a2);
}
.project-name {
    margin-top: 0;
    margin-bottom: .1rem;
    font-weight: 400;
    font-family: Monoton,Helvetica,Arial,sans-serif;
    font-size: 6rem;
}
h1 {
    font-size: 2em;
    margin: .67em 0;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
}
hr.fat{
position: relative;
height: 10px;
background-color: #05519d;
margin: 0 auto;
padding: 0;
}
footer{
margin-top: 120px;
padding: 30px 60px;
background: #2C3541;
color: #fff;
border-top: 4px solid #FF9828;
border-bottom: 4px solid #009688;
}
.h{
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: solid 5px #f56a6a;
}
.tag {
    font-family: Helvetica, Arial, sans-serif;
    background: #588fe5;
    display: inline-block;
    color: #fff;
    position: relative;
    padding: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin: 0 70px 0 0;
    text-decoration: none;
}
.orange {
    background-color: #e45c21;
}

.acor-container {
    margin: 20px 0;
}
.acor-container .acor-body {
    width: calc(100% - 40px);
    margin: 0 auto;
    height: 0;
    color: rgba(0, 0, 0, 0);
    background-color: #BFE2FF;
    line-height: 18px;
    padding: 0 30px;
    box-sizing: border-box;
    transition: color 0.5s, padding 0.5s;
    overflow: hidden;
    font-family: Verdana, sans-serif; 
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 10px 16px rgba(0,0,0,0.2);
}
.acor-container .acor-body p {
    margin: 0 0 10px;
}
.acor-container label {
    cursor: pointer;
    background-color: #337AB7;
    display: block;
    padding: 15px 20px;
    width: 100%;
    color: #BFE2FF;
    font-weight: 300;
    box-sizing: border-box;
    z-index: 100;
    font-family: Verdana, sans-serif;   
    font-size: 18px;
    margin: 0 0 5px;
    transition: color .35s;
}
.acor-container label:hover {
    color: #FFF;
}
.acor-container input{
    display: none;
}
.acor-container label:before {
    content: '\276F';
    float: right;
}
.acor-container input:checked + label {
    background-color: #285f8f;
    color: #FFF;
    box-shadow: 0 8px 26px rgba(0,0,0,0.4), 0 28px 30px rgba(0,0,0,0.3);
}
.acor-container input:checked + label:before {
    transition: transform .35s;
    transform: rotate(90deg);
}
.acor-container input:checked + label + .acor-body {
    height: auto;
    margin-top: -5px;
    color: #000;
    padding: 20px 30px 10px;
}
</style>
</head>
<!--  -->
<body>
<!-- Header -->
<!--
<header>
<h1><a href="https://www.yandex.ru">Пример аккордеона с одной открытой вкладкой</a></h1>
</header>
-->
<section class="page-header">
  <h1 class="project-name"><a href="https://astralinux.ru/" style="text-decoration:none; color:inherit">Astra Linux</a></h1>
</section>
<!--  -->
<!-- Menu -->
<!--  -->
<div class="container">
<h2>AppImage</h2>
<br>
<b>AppImage</b> &#8212; формат для распространения переносимых приложений для <b>Linux</b>.<br>
<b>AppImage</b> стремится стать системой запуска приложений для <b>Linux</b> со следующими целями: <b>простота, двоичная совместимость, независимость от дистрибутива, запуск без установки, запуск без прав суперпользователя, переносимость и сохранение операционной системы нетронутой</b>.<br>
<br>
<!--  -->
<div class="acor-container">
<input type="radio" name="acor" id="acor1" checked="checked">
<label for="acor1">Настройка Astra Linux после установки</label>
<div class="acor-body">
<p>Запускаем терминал и поочерёдно вводим следующие команды:</p>
<p>sudo apt install nvidia-driver-470</p>
<p>sudo apt install --reinstall intel-microcode</p>
<p>sudo apt install ttf-mscorefonts-installer</p>
<p>sudo apt install ffmpeg -y</p>
<p>sudo apt install bluefish</p>
<p>sudo apt-get install gcolor2 -y</p>
<p>sudo apt-get install fly-calc</p>
<p>sudo apt-get install fbreader</p>
<p>sudo apt install deadbeef</p>
<p>sudo apt install doublecmd-qt</p>
<p>sudo apt install neofetch</p>
<p>sudo apt install htop</p>
<p>sudo apt-get install gcc g++ libc6-dev libsdl1.2-dev libgtk-3-dev unixodbc-dev libgnome2-dev libxine2-dev libwebkitgtk-3.0-dev libxxf86vm-dev libwebkitgtk-dev libwebkitgtk-3.0-dev</p>
</div>

<input type="radio" name="acor" id="acor2" checked="checked">
<label for="acor2">Как сделать файл исполняем в Astra Linux</label>
<div class="acor-body">
<p>Сделать файл исполняемым для запуска можно с помощью графической оболочки.</p>
<p>Нажмите по ярлыку правой кнопкой мыши. В контекстуальном меню выберите пункт «Свойства».</p>
<p>Открывшееся окно должно содержать вкладку «Дискреционные атрибуты», в котором нужно активировать правый пункт «Обычные».</p>
<p>Теперь разрешено выполненять данный файл как программу</p>
<img src="data/img/1.png" alt="Astra Linux">
<br>
<p>Либо сделать файл исполняемым для запуска можно с помощью терминала.</p>
<p>chmod +x имя_файла</p>
<p>или</p>
<p>sudo chmod +x имя_файла</p>
</div>

<input type="radio" name="acor" id="acor3" checked="checked">
<label for="acor3">AppImageLauncher</label>
<div class="acor-body">
<p>В разработке</p>
</div>

<input type="radio" name="acor" id="acor4">
<label for="acor4">FreeUPX</label>
<div class="acor-body">
<p>Сжатие исполняемых файлов</p>
<img src="data/img/3.png" alt="Astra FreeUPX">
<br>
<br>
<a href="data/files/FreeUPXLauncher" class="tag orange">FreeUPX Launcher</a>
</div>

<input type="radio" name="acor" id="acor5">
<label for="acor5">CalcFOE</label>
<div class="acor-body">
<p>Калькулятор для игры Forge of Empire</p>
<img src="data/img/4.png" alt="Astra CalcFOE">
<br>
<br>
<a href="data/files/CalcFoeLauncher" class="tag">CalcFOE Launcher</a>
</div>
</div>
<!--  -->
<br>
<br>
Теперь вы знаете, как интегрировать, запустить и удалить файлы <b>AppImage</b> с <b>AppImageLauncher</b> в <b>Linux</b>.<br>
<br>
Удачи.<br>
<br>
</div>
<!--  -->
<hr class="fat">
<!-- Footer -->
<footer class="footer">
<address>@ lepasa.ru</address>
<center><a href="https://zyaliz.github.io/site/" class="tag orange">Astra Linux</a></center>
</footer>
<!--  -->
</body>
<!--
-->
</html>
